# Toolbox.Update

./: README.md
src/: Toolbox.Update.sln
src/Toobox.Updater.Example/: Program.cs  Toobox.Updater.Example.csproj
src/Toobox.Updater.Example/Properties/: launchSettings.json
src/Toolbox.Update/: Asset.cs  AssetFile.cs  AssetZip.cs  AssetZip.ps1  GitHubUpdateInfo.cs  GitHubUpdater.cs  ObjectExtension.cs  Toolbox.Update.csproj  UpdateInfo.cs  Updater.cs  update.ps1
src/Toolbox.Update.Example/: ExampleForm.Designer.cs  ExampleForm.cs  Program.cs  Toolbox.Update.Example.csproj
src/Toolbox.Update.Example/Properties/: launchSettings.json
