<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetZip.ps1" />
    <None Remove="update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetZip.ps1" />
    <EmbeddedResource Include="update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
